<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вывод</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Список недостающих актов:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="list_absent">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="to_print_list">
         <property name="text">
          <string>Распечатать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_list">
         <property name="text">
          <string>Сохранить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_to_report">
         <property name="text">
          <string>Добавить в отчёт</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="create_report">
         <property name="text">
          <string>Сформировать отчёт</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_pr">
         <property name="text">
          <string>Закрыть программу</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
